{
  "name": "המעקב שלי",
  "short_name": "המעקב שלי",
  "description": "מעקב יומי לירידה במשקל - הרגלים, ארוחות, תנועה",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdfbf6",
  "theme_color": "#6b9c5e",
  "lang": "he",
  "dir": "rtl",
  "categories": ["health", "lifestyle", "fitness"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
